<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BOOST_VER>1_64</BOOST_VER>
    <BOOST_DIR>$(UR_LIB_DIR)\boost_1_64_0</BOOST_DIR>
    <BOOST_TOOLSET_VER>vc140</BOOST_TOOLSET_VER>
    <BOOST_LIB_DIR>$(BOOST_DIR)\lib64-msvc-14.0</BOOST_LIB_DIR>
    <OPENCV_DIR>$(UR_LIB_DIR)\opencv-3.2.0\build-x64-vc14\install</OPENCV_DIR>
    <OPENCV_VER>320</OPENCV_VER>
    <OPENCV_LIB_DIR>$(OPENCV_DIR)\$(Platform)\vc14\lib</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_DIR)\$(Platform)\vc14\bin</OPENCV_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>Configuration</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_VER">
      <Value>$(BOOST_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_TOOLSET_VER">
      <Value>$(BOOST_TOOLSET_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_DIR">
      <Value>$(BOOST_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VER">
      <Value>$(OPENCV_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIB_DIR">
      <Value>$(OPENCV_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_BIN_DIR">
      <Value>$(OPENCV_BIN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>