<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelDefinitionPropertiesWidget</class>
 <widget class="QWidget" name="LabelDefinitionPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LabelDefinitionPropertiesWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="description_lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Label Definition Rendering Script:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="rendering_script_textEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
