<RCC>
    <qresource prefix="/MainWindow">
        <file>Resources/3d.ico</file>
        <file>Resources/open.ico</file>
        <file>Resources/save.ico</file>
        <file>Resources/Redo.ico</file>
        <file>Resources/Undo.ico</file>
        <file>Resources/file.ico</file>
        <file>Resources/folder.ico</file>
        <file>Resources/image.ico</file>
        <file>Resources/delete.ico</file>
        <file>Resources/refresh.ico</file>
        <file>Resources/configuration.ico</file>
        <file>Resources/folder_network.ico</file>
        <file>Resources/file_blue.ico</file>
        <file>Resources/add.ico</file>
        <file>Resources/fit_to_size.ico</file>
        <file>Resources/fix.ico</file>
        <file>Resources/restart.ico</file>
        <file>Resources/select.png</file>
        <file>Resources/anno.ico</file>
        <file>Resources/new.ico</file>
    </qresource>
</RCC>
