{
    "definitions": {
        "files_root_dir": "images/tools",
        "marker_types": {
            "Tools": {
                "categories": [
                    {
                        "color": "#ff0000",
                        "id": 0,
                        "name": "Category 0"
                    }
                ],
                "value_type": "tool"
            }
        }
    },
    "files": [
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Tools",
                    "value": "1580.03 890.939 757.888 866.026 1341.38 837.179 1722.95 616.893"
                }
            ],
            "name": "mig-15.png"
        }
    ]
}
